This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LatentVars.aux
The style file: icml2020.bst
Database file #1: LatentVars.bib
Warning--there's a number but no volume in wang_deconfounder_2019
You've used 23 entries,
            2773 wiz_defined-function locations,
            776 strings with 10150 characters,
and the built_in function-call counts, 11165 in all, are:
= -- 1059
> -- 600
< -- 20
+ -- 202
- -- 179
* -- 924
:= -- 1747
add.period$ -- 113
call.type$ -- 23
change.case$ -- 123
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 514
empty$ -- 879
format.name$ -- 218
if$ -- 2358
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 162
num.names$ -- 96
pop$ -- 203
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 355
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 98
width$ -- 0
write$ -- 390
(There was 1 warning)
