This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LatentVars.aux
The style file: plainnat.bst
Database file #1: LatentVars.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            775 strings with 10150 characters,
and the built_in function-call counts, 11122 in all, are:
= -- 1055
> -- 600
< -- 20
+ -- 202
- -- 179
* -- 908
:= -- 1745
add.period$ -- 115
call.type$ -- 23
change.case$ -- 123
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 513
empty$ -- 872
format.name$ -- 218
if$ -- 2349
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 164
num.names$ -- 96
pop$ -- 210
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 339
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 393
